/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/
  
  /*========== Colors ==========*/
  --dark-color:#191D28;
  --dark-color-alt: #1e222d;
  --main-color:#f0083f;
  --main-color-alt:#ff164c;
  --title-color:#ffffff;
  --text-color:#e9e9e9;
  
  /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
  
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  
  /*========== Margenes Bottom ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  
  /*========== z index ==========*/
  --z-fixed: 100;
}

  /*========== Responsive Typography ==========*/
@media screen and (max-width: 992px) {
:root {
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  }
}

  /*========== BASE ==========*/
  *
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body,
  button,
  input,textarea
  {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
  }
  html
  {
      scroll-behavior: smooth;
  }
  body
  {
      background-color: var(--dark-color);
      color: var(--text-color);
  }
  button
  {
      cursor: pointer;
      border: none;
      outline: none;
  }
  h1,h2,h3
  {
      color: var(--title-color);
      font-weight: var(--font-semi-bold);
  }
  ul
  {
      list-style-type: none;
  }
  a
  {
      text-decoration: none;
  }
  img
  {
      max-width: 100%;
      height: auto;
  }
  
  /*========== Layout ==========*/
  .container
  {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
  }
  .grid
  {
      display: grid;
  }
  .contact__container,
  .accordion__container,
  .feature__container,
  .home__container
  {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }
  /*=============== BUTTONS ===============*/
  .button
  {
      display: inline-block;
      background-color: var(--main-color);
      color: var(--title-color);
      padding: 1rem 1.75rem;
      border-radius: .5rem;
      font-weight: var(--font-medium);
      transition: .3s;
  }
  .button:hover
  {
      background-color: var(--main-color-alt);
  }
  .button__icon
  {
      transition: .3s;
  }
  .button:hover .button__icon
  {
      transform: translateX(.25rem);
  }
  .button--flex
  {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .section
  {
      padding: 8rem 0 1rem;
  }
  .section__title
  {
      font-size: var(--h1-font-size);
      margin-bottom: 4rem;
      font-weight: var(--font-semi-bold);
      text-align: center;
  }
  .image
  {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .banner__app__mock
  {
      position: relative;
      width: 272px;
  }
  .banner__app__mock .main__img
  {
      margin-top: 20px;
      margin-left: 15px;
      width: 240px;
      height: 520px;
  }
  .banner__app__mock .mockup
  {
      width: 272px;
      height: 552px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
  }
  .mobile__graphic
  {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;
  }

  /*=============== HEADER ===============*/
  .header
  {
      width: 100%;
      background-color: var(--dark-color);
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
  }

  /*=============== NAV ===============*/
  .nav
  {
      height: calc(var(--header-height) + 1.5rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 3rem;
  }
  .nav__logo
  {
      display: flex;
      align-items: center;
      font-weight: var(--font-medium);
      column-gap: .5rem;
  }
  .nav__logo-img
  {
      width: 1.25rem;
  }
  .nav__list
  {
      display: flex;
      column-gap: 3rem;
  }
  .nav__link
  {
      font-weight: var(--font-medium);
      transition: .3s;
  }
  .nav__link:hover
  {
      color: var(--main-color);
  }
  .nav__link,
  .nav__logo,
  .nav__toggle
  {
      color: var(--title-color);
  }
  .nav__toggle
  {
      font-size: 1.2rem;
      cursor: pointer;
  }
  .nav__close
  {
      font-size: 1.2rem;
      position: absolute;
      top: 1rem;
      right: 1.25rem;
      cursor: pointer;
  }
  .nav__close,
  .nav__toggle
  {
      display: none;
  }
  /*Active Link*/
  .active-link
  {
      position: relative;
      color: var(--main-color);
  }
  .active-link::after
  {
      content: '';
      position: absolute;
      bottom: -.5rem;
      left: 0;
      width: 50%;
      height: 2px;
      background-color: var(--main-color);
  }
  .scroll-header
  {
      box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
  }
  /*=============== HOME ===============*/
  .home
  {
      padding: 12rem 0 5rem;
  }
  .home__data
  {
      align-self: center;
  }
  .home__title
  {
      font-size: var(--big-font-size);
      line-height: 120%;
      margin-bottom: var(--mb-1);
  }
  .home__title span
  {
      color: var(--main-color);
  }
  .home__description
  {
      margin-bottom: var(--mb-2-5);
      line-height: 2.2rem;
  }

  /*=============== FEATURES ===============*/
  .feature__inside
  {
      align-self: center;
  }
  .feature__inside ul li 
  {
      width: 100%;
      padding-bottom: var(--mb-2-5);
      padding-left: 70px;
      position: relative;
  }
  .feature__inside ul li h3
  {
      font-size: var(--h3-font-size);
      padding-bottom: var(--mb-1);
  }
  .feature__inside ul li p 
  {
      font-weight: var(--font-medium);
      font-size: var(--smaller-font-size);
  }
  .feature__inside ul li:hover h3
  {
      color: var(--main-color);
  }
  .feature__inside ul li:hover p
  {
      color: var(--main-color-alt);
  }
  .feature__inside ul li img
  {
      position: absolute;
      left: 0;
      top: 0;
  }
  .btn__group
  {
      display: inline-flex;
      gap: 1.25rem;
  }
  .btn__group .button
  {
      position: relative;
      padding-left: 45px;
      padding-right: 18px;
      text-align: left;
  }
  .btn__group .button i
  {
      position: absolute;
      left: 8px;
      top: 24px;
  }

  /*=============== PRICING ===============*/
  .pricing__container
  {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }
  .pricing__plan
  {
      border: 1px solid var(--main-color);
      border-radius: 10px;
      width: 100%;
      overflow: hidden;
  }
  .pricing__plan .pricing__header
  {
      padding: 20px 30px;
      position: relative;
  }
  .pricing__plan .pricing__header h3
  {
      font-size: var(--h3-font-size);
      text-transform: capitalize;
  }
  .best__value
  {
      position: absolute;
      right: -35%;
      top: 50%;
      width: 100%;
      background-color: var(--main-color);
      text-transform: capitalize;
      transform: rotate(50deg);
      font-size: var(--h3-font-size);
      text-align: center;
      padding: 10px 0;
  }
  .pricing__plan .pricing__price
  {
      padding: 40px 30px;
      display: flex;
      line-height: 0.7;
  }
  .pricing__plan .pricing__price .currency
  {
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
      margin-right: 5px;
      align-self: flex-start;
  }
  .pricing__plan .pricing__price .price
  {
      font-size: var(--big-font-size);
      font-weight: var(--font-semi-bold);
      color: var(--main-color);
  }
  .pricing__plan .pricing__price .period
  {
      font-size: var(--smaller-font-size);
      font-weight: var(--font-medium);
      margin-right: 5px;
      align-self: flex-end;
      text-transform: uppercase;
  }
  .pricing__plan .pricing__body
  {
      padding: 0 30px;
  }
  .pricing__plan .pricing__body ul li
  {
      font-size: var(--small-font-size);
      font-weight: 300;
      padding: 10px 0 10px 30px;
      line-height: 26px;
      position: relative;
  }

  .pricing__plan .pricing__body ul li i
  {
      color: var(--main-color);
      position: absolute;
      left: 0;
      top: 14px;      
  }
  .pricing__plan .pricing__footer
  {
      padding: 40px;
      text-align: center;
  }
  
  /*=============== FAQ'S ===============*/
  .accordion__content
  {
      align-self: center;
  }
  .accordion__item
  {
      background-color: var(--dark-color-alt);
      transition: .3s;
  }
  .accordion__item:not(:last-child)
  {
      margin-bottom: var(--mb-1);
  }
  .accordion__header
  {
      padding: 0.75rem 1.25rem;
      transition: 0.3s;
      cursor: pointer;
      position: relative;
      background-color: rgba(0,0,0,.03);
      border-bottom: 1px solid rgba(0,0,0,.125);
  }
  .accordion__header::before
  {
      content: '\f067';
      font-family: 'Font Awesome 5 Free';
      font-weight: var(--font-semi-bold);
      position: absolute;
      height: 30px;
      width: 30px;
      right: 10px;
      top: 50%;
      color: var(--main-color);
      transform: translateY(-50%);
      font-size: 16px;
      text-align: center;
      line-height: 30px;
  }
  .accordion__item.collapsed .accordion__header::before
  {
      content: '\f068';
  }
  .accordion__header h3
  {
      font-size: var(--h3-font-size);
      color: var(--main-color);
  }
  .accordion__body
  {
      height: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      transition: .3s;
  }
  .accordion__item.collapsed .accordion__body
  {
      height: 120px;
      overflow: visible;
  }
  .accordion__body p
  {
      font-size: var(--small-font-size);
      padding: 1rem 1.25rem;
      transition: .3s;
  }

  /*=============== CONTACT ===============*/
  .contact .section__title
  {
      text-align: left;
  }
  .contact__data
  {
      display: grid;
      row-gap: 2rem;
  }
  .contact__subtitle
  {
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      color: var(--text-color);
      margin-bottom: var(--mb-0-5);
  }
  .contact__description
  {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
      color: var(--title-color);
      font-weight: var(--font-medium);
  }
  .contact__icon
  {
      font-size: 1.25rem;
  }
  .contact__inputs
  {
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--mb-2-5);
  }
  .contact__content
  {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid var(--text-color);
  }
  .contact__content span
  {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      background-color: var(--main-color);
      transition: .5s;
  }
  .contact__input:focus ~ span
  {
      width: 100%;
  }
  .contact__input
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem 1rem 1rem 0;
      background: none;
      color: var(--text-color);
      outline: none;
      border: none;
      z-index: 1;
  }
  .contact__label
  {
      position: absolute;
      top: .75rem;
      width: 100%;
      font-size: var(--small-font-size);
      color: var(--text-color);
      transition: .3s;
  }
  .contact__area
  {
      height: 7rem;
  }
  .contact__area textarea
  {
      resize: none;
  }
  .contact__input:focus + .contact__label
  {
      top: -.75rem;
      left: 0;
      font-size: var(--smaller-font-size);
      z-index: 10;
      color: var(--main-color);
  }

  /*=============== FOOTER ===============*/
  .footer__container
  {
      grid-template-columns: 1fr .5fr .5fr .5fr;
      column-gap: 3rem;
  }
  .footer__logo
  {
      display: flex;
      align-items: center;
      column-gap: .5rem;
      margin-bottom: var(--mb-2);
      font-weight: var(--font-medium);
      color: var(--text-color);
  }
  .footer__logo-img
  {
      width: 20px;
  }
  .footer__title
  {
      font-size: var(--h3-font-size);
      margin-bottom: var(--mb-1-5);
  }
  .footer__subscribe
  {
      background-color: var(--dark-color-alt);
      padding: .75rem;
      display: flex;
      justify-content: space-between;
      border-radius: .5rem;
      width: 400px;
  }
  .footer__input
  {
      width: 70%;
      padding: 0 .5rem;
      background: none;
      border: none;
      outline: none;
      color: var(--text-color);
  }
  .footer__button
  {
      padding: 1rem;
  }
  .footer__data
  {
      display: grid;
      row-gap: .75rem;
  }
  .footer__information
  {
      font-size: var(--small-font-size);
  }
  .footer__social
  {
      display: inline-flex;
      column-gap: .75rem;
  }
  .footer__social-link
  {
      font-size: 1rem;
      color: var(--text-color);
      transition: .3s;
  }
  .footer__social-link:hover
  {
      color: var(--main-color);
  }
  .footer__copy
  {
      text-align: center;
      font-size: var(--smaller-font-size);
      color: var(--text-color);
      margin: 7rem 0 2rem;
  }

  /*=============== BREAKPOINTS ===============*/
  @media screen and (max-width: 1200px)
  {
      .container
      {
          margin-left: var(--mb-1-5);
          margin-right: var(--mb-1-5);
      }
  }
  @media screen and (max-width: 992px)
  {
      .home__description
      {
          line-height: 1.8rem;
      }
      .pricing__container,
      .footer__container
      {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  @media screen and (max-width: 767px)
  {
      body 
      {
          margin: var(--header-height) 0 0 0;
      }
      .nav
      {
          height: var(--header-height);
      }
      .nav__list
      {
          flex-direction: column;
          row-gap: 1.5rem;
      }
      .nav__menu
      {
          position: fixed;
          background: var(--dark-color);
          width: 88%;
          height: 100%;
          top: 0;
          right: -100%;
          padding: 4rem 0 0 3rem;
          box-shadow: -2px 0 4px var(--dark-color);
          border-radius: 1rem 0 0 1rem;
          z-index: var(--z-fixed);
          transition: .3s;
      }
      /* show menu */
      .show-menu
      {
          right: 0;
      }
     .nav__close,
     .nav__toggle
     {
      display: inline-flex;
     }
     .section
     {
         padding: 5.5rem 0 1rem;
     }
     .home
     {
         padding: 5.5rem 0 1rem;
     }
     .footer__container,
     .contact__container,
     .accordion__container,
     .pricing__container,
     .feature__container,
     .home__container
     {
         grid-template-columns: 1fr;
         row-gap: 2rem;
     }
     .feature__img
     {
         display: none;
     }
     .accordion__container
     {
         row-gap: 4rem;
     }
     .contact__container
     {
         row-gap: 3rem;
     }
     .image
     {
         justify-content: start;
     }
     .mobile__graphic
     {
         left: -5%;
     }
     .testimonial__item
     {
         width: 252px;
     }
  }
  @media screen and (max-width: 576px)
  {
      .footer__subscribe
      {
          width: initial;
      }
  }
  @media screen and (max-width: 392px)
  {
     .btn__group
     {
        flex-direction: column;
     }
    .feature__inside ul li 
    {
      padding-bottom: var(--mb-2);
      padding-left: 60px;
    }
    .feature__inside ul li h3
    {
        padding-bottom: var(--mb-0-75);
    }
  }
  @media screen and (max-width: 320px)
  {
      .container
      {
          margin-left: var(--mb-1);
          margin-right: var(--mb-1);
      }
      .home__title
      {
          font-size: var(--h1-font-size);
      }
      .home__description
      {
          line-height: 1.4rem;
      }
  }

